export NS="false"

export NS_MARIADB_USER="root"
export NS_MARIADB_PASSWORD="root"
export NS_MARIADB_HOSTNAME="localhost"
export NS_MARIADB_PORT="3306"
export NS_MARIADB_DATABASE="demo"

export LOCAL_MYSQL_USER="root"
export LOCAL_MYSQL_PASSWORD="root"
export LOCAL_MYSQL_HOSTNAME="localhost"
export LOCAL_MYSQL_PORT="3306"
export LOCAL_MYSQL_DATABASE="demo"

